{
  "name": "pbx-mcp",
  "version": "0.1.3",
  "mcpName": "io.github.ictinnovations/pbx-mcp",
  "description": "Model Context Protocol server for Asterisk and FreeSWITCH. Lets AI assistants inspect channels, SIP registrations, trunk status and dialplan on a live PBX.",
  "type": "module",
  "bin": {
    "pbx-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "asterisk",
    "freeswitch",
    "pbx",
    "voip",
    "sip",
    "ami",
    "esl",
    "telephony",
    "claude",
    "ai-agent"
  ],
  "author": "Tahir Almas <tahir@ictinnovations.com> (https://ictinnovations.com)",
  "license": "MIT",
  "homepage": "https://github.com/ictinnovations/pbx-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ictinnovations/pbx-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ictinnovations/pbx-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
